<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Text+Me+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <title>Hi this is a title</title>
    <style>
        * {
            background-color: #d1c4e9;
            margin: auto;
        }
        td {
            width: 40vw;
            height: 40vh;
            border: 5px solid #FFFFFF;
            background-color: blue;
        }
        body {
            height: 100%;
        }

        h1 {
            font-family: 'Text Me One';
            font-size: 50px;
            padding-bottom: 15px;
            padding-top: 30px;
            line-height: 50px;
            text-align: center;
        }

        h2 {
            font-faimly: roboto;
        }
        p {
            font-family: roboto;
            padding-bottom: 5px;
            padding-top: 13px;
        }

        a {
            font-family:roboto;
            text-decoration: none;
        }

        td {
            font-family: roboto;
            background-color: #512da8;
            transition: 0.1s all ease;
        }

        .container {
            transform: translatey(70px);
        }
        
        td:hover {
            top: -10px !important;
            border-bottom 25px solid #858585;
            height: -10px !important;
            box-shadow: 0px 16px 40px;
        }
        
        td:active {
            top: 0px; !important
            height: +10px; !important
            border-bottom: 5px solid #383838; 
            box-shadow: inset 0px 0px 35px rgba(0, 0, 0, 0.15);
            background-color: #1e007b;
        }
    </style>
</head>
<body>
    <h1>Ahh, much better</h1>
    <div class="container">
       <table>
            <tr style="font-size: 50px;">
                <td>Oh boy</td>
                <td>whoo</td>
                <td>hooo</td>
            </tr>
            <tr style="font-size: 40px;">
                <td>It's happening</td>
                <td>Someone</td>
                <td>Get the popcorn</td>
            </tr>
            <tr style="font-size: 30px">
                <td>Awww man</td>
                <td>The table</td>
                <td>Is all done now</td>
            </tr>
    </table>
    </div>
</body>
</html>